package templates

script HotReload() {
	let loc = window.location;
	let uri = loc.protocol === 'https:' ? 'wss:' : 'ws:';
	uri += '\/\/' + loc.host;
	uri += '/reload';

	function tryConnect() {
		socket = new WebSocket(uri);
		socket.onopen = function() {
			location.reload();
		};
		socket.onerror = function() {
			setTimeout(tryConnect, 100);
		};
	}

	let socket = new WebSocket(uri);
	socket.onclose = function() {
		setTimeout(tryConnect, 100);
	};
}

templ Base() {
	<!DOCTYPE html>
	<html lang="pt-BR">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" type="text/css" href="/static/styles/output.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<title>Ranços</title>
		</head>
		<body class="bg-disgust-500">
			{ children... }
		</body>
	</html>
	@HotReload()
}

templ Header(isLogged bool) {
	<header>
		<nav hx-boost="true" class="bg-disgust-800 text-white w-full h-[100px] flex justify-evenly items-center">
			<div class="w-2/3 flex justify-evenly">
				@NavAnchor("", "Eca!")
				@NavAnchor("", "Lista da galera")
				@NavAnchor("", "Sua lista")
			</div>
			if isLogged {
				<div class="w-1/3">
					@NavAnchor("/profile", "Perfil")
				</div>
			} else {
				<div class="w-1/3 flex justify-end">
					@NavAnchor("/login", "Logar")
					@NavAnchor("/register-user", "Cadastrar")
				</div>
			}
		</nav>
	</header>
}

templ NavAnchor(url, text string) {
	<a href={ templ.URL(url) } class="text-xl w-full">{ text }</a>
}

templ MainPage(isLogged bool) {
	@Base() {
		@Header(isLogged)
	}
}
